views/index.pug
extends layout
block content

    include toolbar

    div(style='margin-top:48px')

        section
            v-parallax.px-0(src='https://vuetifyjs.com/static/doc-images/carousel/planet.jpg', height='600', jumbotron)
                v-layout(column='', align-center='', justify-center='')
                    img(src='images/logo/logo_color.svg', height='150')
                    h1.mt-4.mb-2.display-1.text-xs-center Discovery and Lost
                    .subheading.mb-3.text-xs-center Powered by _beat


        section
            v-layout(column='', align-center='', justify-center='')
                | index

    //include menu_fab

    include footer

    script.
        const vue = new Vue({
            el: '#app',
            data: {
                title: 'D&L',
                scrollData: {
                    fab: false,
                    offsetTop: 0,
                    scrollT: 0,
                    delta: 200,
                    isShowFabTop: true,
                    transition: 'slide-y-reverse-transition'
                },
                loginData:{

                }

            },
            method:{
                loginSejong: function(){
                    var id = document.getElementsByName('loginId');
                    var pw = document.getElementsByName('loginPw');
                    loginSejong(id, pw);
                }
            },
            mounted:[
                // function(){
                //     $(window).scroll(
                //         function (event) {
                //
                //             var scroll = $(window).scrollTop();
                //
                //             vue.scrollData.scrollT += (scroll-vue.scrollData.offsetTop);
                //
                //             if(vue.scrollData.scrollT > vue.scrollData.delta){
                //                 vue.scrollData.isShowFabTop = true;
                //                 vue.scrollData.scrollT = 0;
                //             }else if (vue.scrollData.scrollT < -vue.scrollData.delta) {
                //                 vue.scrollData.isShowFabTop = false;
                //                 vue.scrollData.scrollT = 0;
                //             }
                //
                //             vue.scrollData.offsetTop = scroll;
                //
                //             if(scroll === 0){
                //                 vue.scrollData.isShowFabTop = false;
                //                 vue.scrollData.scrollT = 0;
                //                 vue.scrollData.offsetTop = 0;
                //             }
                //
                //         }
                //     );
                // }
            ]
        })

public/htmls/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Discovery and Lost beta</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <!--<script src="/scripts/jquery.min.js"></script>-->
    <!--script(src='/bootstrap/dist/js/bootstrap.min.js')-->
    <!--link(rel='stylesheet', href='/bootstrap/dist/css/bootstrap.min.css')-->
    <!--<script src="/scripts/axios.min.js"></script>-->
    <!--<script src="/scripts/vue.js"></script>-->
    <!--link(href='/styles/vuetify.min.css', rel='stylesheet')-->
    <!--script(src='/scripts/vuetify.min.js')-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link href="https://unpkg.com/vuetify/dist/vuetify.min.css" rel="stylesheet">
    <script src="https://unpkg.com/vuetify/dist/vuetify.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script type="text/javascript">
        //<![CDATA[
        // 사용할 앱의 JavaScript 키를 설정해 주세요.
        Kakao.init('d3e2ef60efcb6f73aad9244a187a0902');
        //]]>
    </script>
</head>
<body>
<div id="app">
    <v-app light>
        <v-container id="scroll-target" fluid style="overflow-x: hidden;" class="scroll-y pa-0">
            <v-layout column>


                <!-- ####################### Toolbar ####################### -->
                <v-toolbar fixed="fixed" dark="dark" dense="dense" color="deep-orange darken-3">
                    <!--v-toolbar-side-icon-->
                    <!--v-toolbar-title(v-text='title', onclick="window.location.href='/'")-->
                    <img src="https://beta.denl.xyz/images/logo/logo_white.svg" height="20px" onclick="window.location.href='/'"/>
                    <v-toolbar-title v-text="title" onclick="window.location.href='/'" class="ml-2"></v-toolbar-title>
                    <v-spacer></v-spacer>
                </v-toolbar>
                <!-- ####################################################### -->


                <!-- ####################### Main Section ####################### -->
                <!-- Change this part -->
                <div style="margin-top:48px">
                    <section>
                        <v-parallax src="https://vuetifyjs.com/static/doc-images/carousel/planet.jpg" height="600" jumbotron="jumbotron" class="px-0">
                            <v-layout column="" align-center="" justify-center=""><img src="https://beta.denl.xyz/images/logo/logo_color.svg" height="150"/>
                                <h1 class="mt-4 mb-2 display-1 text-xs-center">Discovery and Lost</h1>
                                <div class="subheading mb-3 text-xs-center">Powered by _beat</div>
                            </v-layout>
                        </v-parallax>
                    </section>
                    <section>
                        <v-layout column="" align-center="" justify-center="">index</v-layout>
                    </section>
                </div>



                <!-- ####################################################### -->



                <!-- ####################### Footer ####################### -->
                <v-footer dark="dark" height="auto" clv-f="grey darken-3">
                    <v-layout xs12="xs12" justify-center="justify-center" class="text-xs-center">
                        <v-flex xs11="xs11" sm10="sm10" md8="md8">
                            <v-card-text>
                                <v-btn icon="icon" href="https://facebook.com" class="white--text">
                                    <v-icon size="30px">fa-facebook-square</v-icon>
                                </v-btn>
                                <v-btn icon="icon" href="https://instagram.com" class="white--text">
                                    <v-icon size="30px">fa-instagram</v-icon>
                                </v-btn>
                                <v-btn icon="icon" href="https://github.com/pooi/DiscoveryAndLost_Web" class="white--text">
                                    <v-icon size="30px">fa-github</v-icon>
                                </v-btn>
                            </v-card-text>
                            <v-card-text class="white--text">Phasellus feugiat arcu sapien, et iaculis ipsum elementum sit amet.</v-card-text>
                            <v-card-text class="white--text">© 2018&nbsp;<strong><a style="color: white;" href="https://denl.xyz">DenL.xyz</a></strong></v-card-text>
                        </v-flex>
                    </v-layout>
                </v-footer>
                <!-- ####################################################### -->



            </v-layout>
        </v-container>
    </v-app>
</div>




<script>
    const vue = new Vue({
        el: '#app',
        data: {
            title: 'D&L',
            scrollData: {
                fab: false,
                offsetTop: 0,
                scrollT: 0,
                delta: 200,
                isShowFabTop: true,
                transition: 'slide-y-reverse-transition'
            },
            loginData:{

            }

        },
        method:{
            loginSejong: function(){
                var id = document.getElementsByName('loginId');
                var pw = document.getElementsByName('loginPw');
                loginSejong(id, pw);
            }
        },
        mounted:[
            // function(){
            //     $(window).scroll(
            //         function (event) {
            //
            //             var scroll = $(window).scrollTop();
            //
            //             vue.scrollData.scrollT += (scroll-vue.scrollData.offsetTop);
            //
            //             if(vue.scrollData.scrollT > vue.scrollData.delta){
            //                 vue.scrollData.isShowFabTop = true;
            //                 vue.scrollData.scrollT = 0;
            //             }else if (vue.scrollData.scrollT < -vue.scrollData.delta) {
            //                 vue.scrollData.isShowFabTop = false;
            //                 vue.scrollData.scrollT = 0;
            //             }
            //
            //             vue.scrollData.offsetTop = scroll;
            //
            //             if(scroll === 0){
            //                 vue.scrollData.isShowFabTop = false;
            //                 vue.scrollData.scrollT = 0;
            //                 vue.scrollData.offsetTop = 0;
            //             }
            //
            //         }
            //     );
            // }
        ]
    })
</script>

</body>
</html>
